name: Deploy Mayaops docs to GitHub Pages

on:
  push:
    branches:
      - master  # Adjust if your main branch is named differently

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set Git Identity
        run: |
          git config --global user.email "bharadwajpalanisamy222@gmail.com"
          git config --global user.name "bharad22"

      - name: Install dependencies
        run: yarn install

      - name: Build the site
        run: yarn build

      - name: Deploy to GitHub Pages
        env:
          GIT_USER: mayaops
          USE_SSL: false
          GHCR_TOKEN: ${{ secrets.GHCR_TOKEN }}
        run: |
          # Configure Git remote with token for authentication
          git remote set-url origin https://$GIT_USER:${{ secrets.GHCR_TOKEN }}@github.com/mayaops/mayaops-docs.git

          # Run Docusaurus deployment
          yarn deploy
