name: Deploy Mayaops docs to GitHub Pages

on:
  push:
    branches:
      - master  # Adjust if your main branch is named differently

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set Git Identity
        run: |
          git config --global user.email "bharadwajpalanisamy222@gmail.com"
          git config --global user.name "bharad22"

      - name: Install dependencies
        run: yarn install

      - name: Build the site
        run: yarn build

      - name: Deploy to GitHub Pages with USE_SSL=false
        env:
          GIT_USER: mayaops
          GHCR_TOKEN: ${{ secrets.GHCR_TOKEN }}
          USE_SSL: false
        run: yarn deploy
